spring.application.name=chat-app


spring.datasource.url=jdbc:mysql://localhost:3306/chatapp
spring.datasource.username=******
spring.datasource.password=******

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

app.jwt-secret=phamthanhmanhhakjshfljjaskdjflkjsadlkfjlaskdjfl
app.jwt-expiration-milliseconds=604800000
